<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" NoWarn="NU1605" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
      <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ArgeProject.Application\ArgeProject.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\ArgeProject.Infrastructure\ArgeProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\ArgeProject.Persistence\ArgeProject.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlowNetFramework.Core">
      <HintPath>..\..\..\..\..\FlowNetFramework\Framework\FlowNetFramework.Core\bin\Debug\net8.0\FlowNetFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="FlowNetFramework.Data">
      <HintPath>..\..\..\..\..\FlowNetFramework\Framework\FlowNetFramework.Core\bin\Debug\net8.0\FlowNetFramework.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
