# ArgeProject

./: ArgeProject.sln
src/Core/ArgeProject.Application/: ArgeProject.Application.csproj
src/Core/ArgeProject.Application/Abstractions/Repositories/: ISampleRepository.cs
src/Core/ArgeProject.Application/Commons/Models/: SuccessResult.cs
src/Core/ArgeProject.Application/Features/Commands/SampleC/CreateSample/: CreateSampleCommand.cs  CreateSampleHandler.cs
src/Core/ArgeProject.Domain/: ArgeProject.Domain.csproj
src/Core/ArgeProject.Domain/Entities/: TempTable.cs
src/Infrastructure/ArgeProject.Persistence/: ArgeProject.Persistence.csproj
src/Infrastructure/ArgeProject.Persistence/Data/: ArgeDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/ArgeProject.Persistence/Migrations/: 20241219144939_initial.Designer.cs  20241219144939_initial.cs  ArgeDbContextModelSnapshot.cs
src/Infrastructure/ArgeProject.Persistence/Repositories/: SampleRepository.cs
src/Presentation/API/ArgeProject.MainApi/: ArgeProject.MainApi.csproj  ArgeProject.MainApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/API/ArgeProject.MainApi/Controllers/: SampleController.cs  WeatherForecastController.cs
src/Presentation/API/ArgeProject.MainApi/Properties/: launchSettings.json
