<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <ProjectReference Include="..\..\Core\ArgeProject.Application\ArgeProject.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FlowNetFramework.Core">
        <HintPath>..\..\..\..\FlowNetFramework\Framework\FlowNetFramework.Core\bin\Debug\net8.0\FlowNetFramework.Core.dll</HintPath>
      </Reference>
      <Reference Include="FlowNetFramework.Data">
        <HintPath>..\..\..\..\FlowNetFramework\Framework\FlowNetFramework.Core\bin\Debug\net8.0\FlowNetFramework.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
