<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FlowNetFramework.Data">
      <HintPath>..\..\..\..\FlowNetFramework\Framework\FlowNetFramework.Data\bin\Debug\net8.0\FlowNetFramework.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
