<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Otp.NET" Version="1.3.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgeProject.Domain\ArgeProject.Domain.csproj" />
  </ItemGroup>

</Project>
